src/main/resources/alerter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.alerter";
option java_outer_classname = "AlerterImpl";

package alerter;

// Interface exported by the server.
service alerter {
  //Add new alert to server
  rpc newAlert(alertMessage) returns (alertDetails) {}

  //clears and alert from server
  rpc clearAlert(alertIdMessage) returns (alertDetails){}

}

message alertMessage{
  enum PriorityLevel{
    MEDIUM = 0; //Default
    HIGH = 1;
    LOW = 2;
  }
  PriorityLevel priorityLevel = 1;
  string description = 2;
}
message alertDetails {
  alertMessage alertMessage = 1;
  string alertId = 2;
}
message alertIdMessage{
  string alertId = 1;
}