src/main/resources/animalLocator.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.animalLocator";
option java_outer_classname = "AnimalLocatorImpl";
import "google/protobuf/timestamp.proto";

package animalLocator;

// Interface exported by the server.
service animalLocator {
  //stream of LocationMesssages from client, server should return last recieved message.
  rpc LocationUpdater(stream LocationMessage) returns (LocationResponse) {}

  //returns stream of latest location for each unique animalid in db
  //need to send empty message 
  rpc CurrentHeardLocation(EmptyMessage) returns(stream LocationMessage){}

  rpc LastNLocations(HeardMemeberNMessage) returns(stream LocationMessage){}

}

message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

message LocationMessage {
  Point point = 1;
  string AnimalId = 2;
  google.protobuf.Timestamp Time = 3;
}

message LocationResponse{
  int32 countRecieved = 1;
  LocationMessage LastRecieved = 2;
}

message LocationDatabase{
  repeated LocationMessage locationMessage =1;
}
message EmptyMessage{

}
message HeardMemeberNMessage{
  string animalId = 1;
  int32 N =2;
}